VITE_FIREBASE_APIKEY="AIzaSyCpXPZiFnoCpKwM6PxxgMfk0KskYKieDzc"
VITE_GEO_APIKEY="399f92d377dd47a6ae588004a75c97bf"
VITE_RAZORPAY_KEY_ID="rzp_test_WwJRWuX88VdzFO"
VITE_RAZORPAY_KEY_SECRET="hI1xex9tWwx1S5oIFrV5hwuG"