PORT=3000
MONGO_URl="mongodb+srv://nakulgadhewal050_db_user:nakul123@cluster1.d3plvm0.mongodb.net/FoodDelivery"
JWT_SECRET="mongoose"
EMAIL="nakulgadhewal0@gmail.com"
PASS="qron ywaa paih jcyn"
CLOUDINARY_CLOUD_NAME="dgfqpguxy"
CLOUDINARY_CLOUD_API_KEY="429337823885993"
CLOUDINARY_CLOUD_API_SECRET="1CxT3vJRMJXl-wLlB6AffaRI47U"
RAZORPAY_KEY_ID="rzp_test_WwJRWuX88VdzFO"
RAZORPAY_KEY_SECRET="hI1xex9tWwx1S5oIFrV5hwuG"
